#===development
development.jdbc.url=jdbc:sqlserver://10.8.1.112:1433;DatabaseName=dyblog
development.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
development.jdbc.username=dooiooadmin
development.jdbc.password=dooioo

#===production
production.jdbc.url=jdbc:sqlserver://10.8.1.112:1433;DatabaseName=dyblog
production.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
production.jdbc.username=dooiooadmin
production.jdbc.password=dooioo

#c3p0 config
c3p0.acquireIncrement=10
c3p0.maxIdleTime=7200
c3p0.maxPoolSize=50
c3p0.minPoolSize=10
c3p0.initialPoolSize=20







